# SOAP-Generic-base

./: .classpath  .project  README.md  pom.xml
src/main/java/it/main/: WsReach.java
src/main/java/it/main/impl/: WsReachImpl.java
