<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>SOAP-Generic-base</groupId>
  <artifactId>SOAP-Generic-base</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  
  
	<build>
	   <sourceDirectory>src</sourceDirectory>
	   <plugins>
		<!-- tag::xsd[] -->
		<!-- <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>2.2</version>
			<executions>
				<execution>
					<id>xjc</id>
					<goals>
						<goal>xjc</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<sources>
					<source>src/main/resources/loggedUsers.xsd</source>
				</sources>
				<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
				<clearOutputDir>false</clearOutputDir>
			</configuration>
		</plugin> -->
			
	     <plugin>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.7.0</version>
	       <configuration>
	         <source>1.8</source>
	         <target>1.8</target>
	       </configuration>
	     </plugin>
	     <plugin>
	       <artifactId>maven-war-plugin</artifactId>
	       <version>3.0.0</version>
	       <configuration>
	         <warSourceDirectory>WebContent</warSourceDirectory>
	       </configuration>
	     </plugin>
	   </plugins>
	</build>
</project>